/////////////////////////////////////////////////////////////////////////////////
// screwsizes.scad - has the screw sizes I use
/////////////////////////////////////////////////////////////////////////////////
// created 7/13/2016
// last update 10/13/20
////////////////////////////////////////////////////////////////////////////////
// 8/6/19	- Add nut3 wrench size and corner to cornrer size
// 5/31/20	- Added some countersink depth sizes
// 6/11/20	- Get a set of M2,M3,M4,M5 brass inserts by DYWISHKEY from amazon.com
// 7/12/20	- Adjusted brass insert size hole sizes
// 8/4/20	- Added 2.5mm screw sizes
// 10/13/20	- Updated brass insert comments
/////////////////////////////////////////////////////////////////////////////////
screw2 = 3.1;
screw2t=2.1;
screw2hd=4.5;
screw2in = 3;		// 2mm brass insert
screw2p5 = 3.1;
screw2p5t=2.1;
screw2p5hd=4.5;
screw2p5in = 3.4;	// 2.5mm brass insert
screw3 = 3.6;
screw3inS = 4.1;	// 3mm small brass insert
screw3inL = 4.9;	// 3mm large brass insert
screw3t = 2.6;
screw3hd = 6.5;
screw3cs = 3;
screw4 = 4.6;
screw4t = 3.5;
screw4hd = 7.5;
screw4cs = 4;
screw4in = 5.9;		// 4mm brass insert
screw5 = 5.8;
screw5t = 4.5;
screw5hd = 11;
screw5cs = 4;
screw5in = 6.9;		// 5mm brass insert
screw8 = 8.7;
nut3 = 5.5;
nut3c = 5.3;
nut4 = 7;
nut5 = 8;
//////////////////////////////////////////////////////////////////////////////////
